<!DOCTYPE html>
<html lang="ja">
<head>
<!-- <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# crocos-hima: http://ogp.me/ns/fb/crocos-hima#"> -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="robots" content="INDEX,FOLLOW" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="">
  <!--
  <link rel="shortcut icon" href="favicon.ico" />

  <meta property="fb:app_id"      content="" />
  <meta property="og:type"        content="website" />
  <meta property="og:url"         content="" />
  <meta property="og:title"       content="" />
  <meta property="og:description" content="" />
  <meta property="og:image"       content="" />

  <meta name="format-detection" content="telephone=on">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/ios_icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/icons/android_icon.png" />
  -->

  <!-- additinal header
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load("jquery", "1.7");
  </script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true">

  <script type="text/javascript" src="/js/script.js"></script>

  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss" />

  <link href="/css/style.css"       rel="stylesheet" type="text/css" media="all" />
  <link href="/css/standard.css"    rel="stylesheet" type="text/css" media="only screen and (max-width: 959px)">
  <link href="/css/tablet.css"      rel="stylesheet" type="text/css" media="only screen and (min-width: 768px) and (max-width: 959px">
  <link href="/css/mobile.css"      rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)">
  <link href="/css/iphone-land.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 480px) and (max-width: 767px)">
  <link href="/css/iphone-port.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 479px)">
  <link href="/css/print.css"       rel="stylesheet" type="text/css" media="print" />

  <style type="text/css">
  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}
  </style>
  -->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load("jquery", "1.7");
  </script>
  <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    margin: 0;
    padding:0;
    font-family: 'Berkshire Swash', cursive;
  }
  h1 {
    text-align: center;
  }
  h1 a {
    text-decoration: none;
    font-size: 100px;
    color: #c70067;
  }
  .footer {
    height: 50px;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #000;
    color: #fff;
    opacity: 0.8;
  }
  </style>
  <script type="text/javascript">
    $(function() {
      $('#main').height('100%');
      $('#main')
        .css('margin-top',  $(window).height()/2 - $('#main h1').height()/2 + 'px')
        ;
    });
  </script>
  <title>merlot.strk.jp</title>
</head>
<body>
<!--
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'YOUR_APP_ID', // App ID
      channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script>
-->
<div id="container">

<div id="main" class="main">
  <h1><a href="">
    merlot.strk.jp
  </a></h1>
</div>

<div id="footer" class="footer">
 <p>&copy; 2012 sotarok.</p>
</div>

</div>
</body>
</html>

