# copy from http://d.hatena.ne.jp/mizchi/20100829/1283076112

# global setting prefix
set-option -g prefix C-z

set -g default-terminal "xterm-256color"

set -g xterm-keys on

# history
set-option -g history-limit 10000

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50
#
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g status-right '#[fg=magenta,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-window-option -g window-status-format '#W#F'
set-window-option -g window-status-current-format '#W#F'

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

#bind C-r source-file ~/.tmux.conf
#bind C-t next-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

#bind -r C-h resize-pane -L 6
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

bind c new-window
bind n new-window
bind C-n next-window
bind C-h previous-window
bind s split-window -v
bind | split-window -h
#bind C-o break-pane
bind -n C-o select-pane -t :.+
#bind x break-pane
bind k kill-pane
bind K kill-window
#bind i select-pane -t:-
bind [ copy-mode
bind ] paste-buffer
